{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "https://localhost:7282"
    ]
  },
  "Aspire": {
    "MySqlConnector": {
      "ConnectionString": "server=localhost;user=root;password=password;database=banking"
    }
  }
}
